<!DOCTYPE html>
<html>
	<head>
		<title>About-Us</title>
		<style>
			img {
				margin: 30px;
				margin-top: 0px;
				margin-right: 0px;
				width: 350px;
				border: 3px solid black;
				border-radius: 25px 75px;
				-webkit-box-reflect: below 5px linear-gradient(to bottom, transparent 50%, white 100%);
			}
	
			p {
				padding-left: 30px;
				font-size: 30px;
			}

			span {
				font-weight: bold;
			}
			#s {
				color: #00D100;
			}
			#l {
				color: #0000D1;
			}

			ul {
				list-style-type: square;
				margin-left: 30px;
				margin-top: 150px;
			}

			a {
				color: darkblue;
			}
		</style>
	</head>

	<body>
		<p>
			This is Benjamin, a participant of <span id="s">sabi</span><span id="l">link</span> cohort 1.
		</p>
		
		<img src="images/about.jpg" alt="image of benjamin">

		<ul>
			<li><a href="index.html">index</a></li>
			<li><a href="product.html">product</a></li>
			<li><a href="contact.html">contact us</a></li>
		</ul>
	</body>
</html>